# WeaponSkill

./: .gitignore  MyGlobalUsing.cs  README.md  TheUtility.cs  WeaponSkill.cs  WeaponSkill.csproj  WeaponSkill.sln  WeaponSkillPlayer.cs  WeaponSkillSystem.cs  build.txt  description.txt
Buffs/: PowerUp.cs
Command/: CameraModifierToScreenPos.cs  CustomVertexInfo.cs  IBasicSkillProj.cs  IMyLoader.cs  IRenderTargetShaderDraw.cs  PhysicalRope.cs  ProjSkill_Instantiation.cs  RenderTargetShaderSystem.cs  SpurtsDraw.cs  TwoBoneIK.cs
Configs/: BasicWeaponSkillConfig.cs  BossSetting_Config.cs  NormalConfig.cs  WS_Configs_UI.cs
Effects/: HammerChannelShader.fx  HammerChannelShader.xnb  OffsetShader.fx  OffsetShader.xnb  ScreenChange.cs  ScreenChange.fx  SlashAxe_AxeShader.fx  SpurtsShader.fx  SpurtsShader.xnb  StarSpinBlade.fx  StarSpinBlade.xnb  StarSpinBladeShader.fx  SwingEffect.fx  SwingEffect.xnb  SwordHot.fx  SwordHot.xnb  WindShader.fx  WindShader.xnb  WoShiHuangLeiLong.fx
Helper/: CameraModifierToScreenPos.cs  CustomVertexInfo.cs  DefSwingHelper.cs  DualBladesSwingHelper.cs  FrostFistLongSwordSwingHelper.cs  IBasicSkillProj.cs  IRenderTargetShaderDraw.cs  IUnLoad.cs  PhysicalRope.cs  ProjSkill_Instantiation.cs  RenderTargetShaderSystem.cs  ShieldSwingHelper.cs  SpearsSwingHelper.cs  SpurtsDraw.cs  SwingHelper.cs
Items/: BasicInstructions.cs  BowBook.cs  BroadSwordBook.cs  ShortSwordBook.cs  SpearsBook.cs
Localization/: en-US.hjson  en-US_Mods.WeaponSkill.UI.StarBreakerUI.TalkUI.hjson  en-US_Mods.WeaponSkill.hjson  zh-Hans.hjson  zh-Hans_Mods.WeaponSkill.UI.StarBreakerUI.TalkUI.hjson  zh-Hans_Mods.WeaponSkill.hjson
NPCs/: WeaponSkillGlobalNPC.cs  WeaponSkillGlobalNPCComponent.cs  WeaponSkill_GlobalBoss.cs
Particles/: BowDrawPlayer.cs  SpearsStar.cs
Projectiles/: WeaponSkillGlobalProj.cs
WeaponSkillPlayerDrawLayers/: CrossbowPlayerDrawLayer.cs
(+452 files in other folders)
