
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponSkill</AssemblyName>
    <LangVersion>latest</LangVersion>
	  <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dusts\Particles\Fire.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InnoVault">
      <HintPath>..\InnoVault.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>