
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponSkill</AssemblyName>
    <LangVersion>latest</LangVersion>
	  <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
  </ItemGroup>
</Project>