Mods: {
	WeaponSkill: {
		ModKey: {
			RangeChange: SP Control 1
			BowSlidingStep: SP Control 2
			SpKeyBind: SP Control 3
		}

		Spears.SP_Text: 当按下特殊按键{0}的时候,切换为形态

		Items: {
			BroadSwordBook: {
				DisplayName: Broad Sword Book
				Tooltip:
					'''
					Broadsword, a type of weapon with powerful power, can increase its damage by charge, but the punishment for exceeding the maximum charge level is also significant.
					Left Click：Charge Attack    Right Click：Slash Attack

					Left-Left-Left：Three Charge Attack
						When second attack,the damage add to original 125%. When third attack,the damage add to original 150%.
						When the charge level up,damage will be increased by 95% based on "Now damage".
						Third attack will shoot the weapon shoot,then player move forward(This is invincible),attack again.
					Left-Right：Block
						The Block use player defensive，can defense damage to player defense * 10.But damage is more then you defense damage,you will suffer the original damage.
						Defense Success,third attack damage will be increased by 25% based on "original damage".
					After Block,Left:Third Charge Attack

					Right-Right:Two Slash Attack
						Second attack will shoot the weapon shoot.
					Left-Left-Right：Slash,But it powerful(don't ask me why call this name)
						Damage add to original 300%,will shoot the weapon shoot.

					Charge Attack Time：
					One：0.5s
					Two：1.5s
					Three：2.5s
					Exceeding charging ：After third attack 1/6s
					'''
			}

			ShortSwordBook: {
				DisplayName: Short Sword Book
				Tooltip:
					'''
					短剑，一种攻击速度较快，但是距离较短的武器，其最大的特点是带有无敌的冲刺,利用好冲刺可以应对许多情况
					左键类型：刺击    右键类型：斩击

						左键-左键-左键：三连刺
						右键-右键-右键：三段斩
						右键-右键-左键：突刺
						左键-左键-右键-右键-右键-右键-右键-左键：高速五连斩后突刺
						右键-左键：衔接第一次刺击的招式
						左键-右键：衔接第二次斩击的招式
						左键-左键-左键-右键：三连刺结束后衔接三段斩开头的招式
						右键-右键-右键-左键：三段斩结束后衔接三连刺开头的招式
						冲刺-右键：高范围横扫

					所有的斩击攻击将提升下一次攻击的威力，在第五次达到最大值，为原伤害的3倍，刺击将重置伤害
					冲刺将提升自己3倍的伤害



					'''
			}

			SpearsBook: {
				DisplayName: Spears Book
				Tooltip:
					'''
					长矛，一种攻击距离偏长的武器，具有高速连刺的技能
					左键类型：刺击    右键类型：斩击
						左键-左键-左键：三段蓄力刺
							其中第一段蓄力伤害为原伤害的6倍，第二段蓄力为4倍，第三段蓄力为2倍
							蓄力时间随着段数增加而减少
						右键-右键-右键：三段斩
							其中第一段上挑可以挑飞不免疫击退的敌人
						横斩（三段斩最后一斩）-左键：连续刺击
							根据攻速决定刺击刺数，攻速越快，刺击数量越多
						左键-左键-右键：衔接三段斩最后一击的攻击
						左键-右键：快速上挑，此技能与上挑无异
						快速上挑/上挑-左键：第二段蓄力刺
					'''
			}

			BowBook: {
				DisplayName: Bow Book
				Tooltip:
					'''
					 弓，一种灵活且具有强大输出能力的武器
					 左键类型：蓄力射击    右键类型：特殊射击（刚射）（吊射）
					 蓄力级别最多到达三级，每有一级蓄力，玩家周围发光范围增大，玩家伤害提升
					 如果弓背在背上，则第一次使用将掏出武器，不进行攻击
					 按下{0}键选择箭类使用      按键{1}键进行滑步
					 -------------------------------------------------------
					 每次攻击将提升一级蓄力级别
					 蓄力射击在蓄力级别为1/2/3时，射出1/2/3发箭
					 刚射在蓄力级别为1/2/3时,射出3/4/5发箭
					 吊射将插入两端刚射之中，也可在蓄力射击时按住特殊射击键单独使用
					 滑步只能在攻击后使用，滑步一次提升一次蓄力级别
					 蓄力射击可以衔接刚射，刚射也可以衔接蓄力射击
					 三级蓄力射击可以接三级刚射，但三级刚射不能接三级蓄力射击
					 如果是三级蓄力刚射，则无法进行滑步
					    -------------------------------------------------------
					 耐力槽：
					 弓的行为将消耗耐力，耐力上限无法增加，恒定为600
					 蓄力射击消耗15耐力
					 吊射消耗10耐力
					 刚射消耗60耐力
					 滑步消耗40耐力
					 耐力在不消耗耐力后1.5秒自动恢复
					 如移动速度极慢甚至不移动，那么耐力将加速恢复
					 如果耐力不足，则无法进行攻击
						第一级蓄力刚射不消耗耐力(又称迅雷射击)
					'''
			}

			CopperLongSword: {
				DisplayName: Copper Long Sword
				Tooltip: ""
			}

			GoldLongSword: {
				DisplayName: Gold Long Sword
				Tooltip: ""
			}

			IronLongSword: {
				DisplayName: Iron Long Sword
				Tooltip: ""
			}

			LeadLongSword: {
				DisplayName: Lead Long Sword
				Tooltip: ""
			}

			PlatinumLongSword: {
				DisplayName: Platinum Long Sword
				Tooltip: ""
			}

			SilverLongSword: {
				DisplayName: Silver Long Sword
				Tooltip: ""
			}

			TinLongSword: {
				DisplayName: Tin Long Sword
				Tooltip: ""
			}

			TungstenLongSword: {
				DisplayName: Tungsten Long Sword
				Tooltip: ""
			}

			LongSwordBook: {
				DisplayName: Long Sword Book
				Tooltip:
					'''
					太刀,以中距离攻击为著称的武器,其最大的特点是变化多样
					左键：斩击   右键：刺击   {0}键:气刃攻击   {1}键:特殊纳刀 {2}键:水月架势
					起手左键/右键：二连斩
					左键-左键-左键：直斩，刺击，上捞循环
					右键-左键-右键：刺击，上捞，刺击循环
					{0}-{0}-{0}-{0}：气刃系列连击，最后一击为气刃大回旋
					左键与右键同时：后撤斩
					{0}与右键同时：见切斩
					{0}与左键同时：樱花气刃斩
					在所有攻击连段后可接入特殊纳刀
					特殊纳刀时，左键：气刃拔刀斩
					特殊纳刀时，右键：居合
					在任意攻击后,{2}键使用水月架势,水月架势举刀期间无敌,被命中后则反击,这将消耗一层气刃等级,同时清空所有气刃值
					后撤斩后可以衔接气刃踏步斩({0}键)，随后衔接气刃3
					见切斩命中后，可以衔接气刃大回旋
					-------------------------------------------------------
					气刃拔刀斩命中会随着时间恢复气刃槽
					气刃系列攻击普遍消耗气刃槽
					居合使用后会消耗一级气刃等级
					樱花气刃斩命中后会增加一层气刃等级
					气刃大回旋命中后提升一级气刃等级
					特殊纳刀衔接攻击在被命中一瞬间会抵消伤害
					见切在后撤过程中被命中免疫本次伤害
					见切消耗所有气刃值，但玩家被命中后，命中敌人恢复全部气刃值
					-------------------------------------------------------
					气刃槽：太刀独有，气刃等级最多到达三级
					气刃等级根据颜色区分级别，分别是：无色，白色，黄色，红色
					每一级气刃等级提供5%的伤害加成
					'''
			}

			LightsLongSword: {
				DisplayName: 魔光太刀
				Tooltip: 命中时额外追加一次攻击
			}

			HarnessingWindLongSword: {
				DisplayName: 驭风
				Tooltip:
					'''
					挥舞生成鸟妖羽毛
					命中时散射2发鸟妖羽毛
					'''
			}

			CutTheFire: {
				DisplayName: 断火
				Tooltip: 使用蚁狮下颚与金属做成的太刀
			}

			TarantulaLongSword: {
				DisplayName: 狼蛛太刀
				Tooltip: 命中时施加猛毒2秒,以居合或者樱花气刃斩命中生成蜘蛛卵
			}

			CADKinef: {
				DisplayName: 蚁狮双刀
				Tooltip: ""
			}

			LightsLongSword_Change: {
				DisplayName: 魔光太刀·改
				Tooltip: 具有不可想象的力量
			}

			DuelBladesBook: {
				DisplayName: Duel Blades Book
				Tooltip:
					'''
					双刀,以快速的攻速而出名,其挥舞速度之快,难以想象
					左键:斩击   右键:横挥斩   {1}键:鬼人化
					-------------------------------------------------------
					                普通
					左键-左键-左键:斩击-反手斩-车轮斩
					右键-右键:移动斩-横挥斩
					移动斩后左键:上捞斩
					按下{1}键进入鬼人化模式
					-------------------------------------------------------
					                鬼人化
					鬼人化状态下,攻击中目标将提升"鬼人强化槽",退出鬼人化后,进入鬼人强化模式
					用于50耐力以上时{0}键,可以进行滑步(无敌)
					在"鬼人强化槽"充满后,按下{2}键,将向前转刀位移,如果命中,则自身无敌,然后在命中目标的上面进行滚动
						注:这将消耗所有的"鬼人强化槽"
					左键-左键-左键:鬼人反手斩-鬼人二连斩-鬼人六连斩
					右键-右键-右键:鬼人移动斩-横挥斩-二连横挥
					鬼人移动斩后左键:上捞斩
					左键与右键同时按下:乱舞
					-------------------------------------------------------
					                鬼人强化模式
					左键与普通模式一致
					右键-右键:鬼人移动斩-横挥斩
					鬼人移动斩后左键:上捞斩
					左键与右键同时按下:鬼人强化乱舞
					鬼人移动斩和鬼人强化乱舞将消耗"鬼人强化槽"
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: ""
			}

			TestBlade: {
				DisplayName: Test Blade
				Tooltip: ""
			}

			DefenceCorpsChargeBlade: {
				DisplayName: 防卫队合体式盾斧
				Tooltip: ""
			}

			ChargeBladeBook: {
				DisplayName: 盾斧(充能斧)说明书
				Tooltip:
					'''
					盾斧,拥有较为灵活的剑模式和威力巨大的斧模式
					<right>以切换说明
					'''
				Tooltip1:
					'''
						                   剑模式
					左键:斩击          右键:蓄力攻击        {0}键:防御
					左键-左键-左键:牵制斩-反击斩-回旋斩
					左键和右键一起:突进斩
					突进斩后左键和右键一起:盾突
					长按右键到一定时候:蓄力二连斩
					{0}键和左键:剑-变形斩
					{0}键和右键:瓶填充
					瓶填充后长按左键:属性回填斩
						                   关于充能和瓶
					剑形态下的攻击将提供能量,能量可以装入瓶子之中
					需要注意的是,能量过多会导致无限弹刀
						                   关于剑强化
					在盾强化模式下,使用属性回填斩进入剑强化模式
					'''
				Tooltip2:
					'''
						                斧模式
					左键:斩击          右键:属性解放斩
					左键-左键:上捞斩-直斩
					右键-右键-右键:属性解放斩1-属性解放斩2-高输出力属性解放斩
					高输出力属性解放斩在盾强化模式下会变为超高输出力属性解放斩
					超高输出力属性解放斩使用时,向后移动且左键:高输出力属性解放斩
					高输出力属性解放斩或超高输出力属性解放斩 打出前{0}键:属性强化回旋斩(进入盾强化状态)
					高输出力属性解放斩或超高输出力属性解放斩 打出前{1}键:属性回填斧强化斩(进入斧强化状态)
					{0}键:斧-变形斩
					左键和右键:高输出力属性解放斩或超高输出力属性解放斩
					属性解放斩将消耗瓶子造成额外伤害,根据瓶子种类不同,瓶子造成的额外伤害也不同
						                   关于斧强化
					持续消耗瓶子,让斧形态的攻击可以造成多段伤害
					'''
				Tooltip3:
					'''
						                额外补充
					盾强化可以提升斧形态的伤害
					瞬间防御(GP)在一部分攻击时存在,可以减免更多的伤害(回旋斩后半部分,剑-变形斩插入盾的时候)
					防御成功(非大退)时,左键使用牵制斩  右键使用属性解放斩2
					左键和右键则为高输出力属性解放斩或超高输出力属性解放斩
					盾突后左键和右键:高输出力属性解放斩或超高输出力属性解放斩
					'''
			}

			ZenithLongSword: {
				DisplayName: Zenith Long Sword
				Tooltip: ""
			}

			AxesBook: {
				DisplayName: Axes Book
				Tooltip:
					'''
					斧头,同时兼具砍树与进攻的工具和武器,攻击的命中硬直大,但是具有强力的击退
					按下{0}切换形态
						                工具形态
					左键:附带砍树判定的挥舞       右键:短距离突刺
					左键-左键:上捞斩-下砸(二连砍树斩)
					左键任意攻击后右键:短距离斧突刺
					工具形态的攻击命中目标时,不会卡入目标的肉之中
						                进攻形态
					左键:挥舞          右键:强挥舞
					左键-左键-左键:上捞斩-斜砍斩-横扫斩
					上捞后右键:强力下砸
					强力下砸带有3段攻击判定,每一段提升40%的伤害
					斜砍后右键:强力上捞斩
					强力上捞斩带有3段攻击判定,每一段提升10%的伤害,将造成更为强力的击飞
					横扫后右键:强斜上斩
					强斜上斩带有10段攻击判定,每一段提升5%的伤害,将造成更为强力的击退
					右键-右键:拍击-强突刺
					强突刺后左键:上捞斩
					拍击后左键:上回旋斩
					上回旋斩后左键:投掷斧头
					拍击,强突刺,上回旋斩不会卡入怪物肉内
					非特殊说明,所有攻击将会在命中目标后卡住怪物的肉,届时玩家无法移动,目标也无法行动
					卡肉时不造成伤害
					'''
				Tooltip1:
					'''
						                投掷状态:
					投掷出去的斧头将卡入目标体内
					靠近斧头左键或右键:回收斧头
					回收将造成强力击退,同时造成2段高额伤害
					左键:拉取斧头
					拉取斧头将随着距离消耗魔力,魔力不够则会中途落地,运动过程中会造成伤害
					右键:拉取玩家
					拉取玩家将随着距离消耗魔力,魔力不够则取消
					拉取玩家到达斧头附近:零距离魔力输出爆破
					此时无法回归到工具形态
					'''
			}
		}
	}
}