Mods: {
	WeaponSkill: {
		ModKey: {
			RangeChange: special control 1 Control 1
			BowSlidingStep: special control 1 Control 2
			SpKeyBind: special control 1 Control 3
		}

		Spears.SP_Text: 当按下特殊按键{0}的时候,切换为形态

		SkillsControl: {
			And: and
			Then: Then
			IsSP1Click: SP1 Key
			IsSP2Click: SP2 Key
			IsSP3Click: SP3 Key
			IsLeftClick: Left Click
			IsRightClick: Right Click
			InSky: In Sky
			IsDoubleForwardMove: Double Forward Key
			IsDoubleBackwardMove: Double Backward Key
			IsChannel: Channel
			IsStopAtk: Wait
		}

		Items: {
			BroadSwordBook: {
				DisplayName: Broad Sword Book
				Tooltip:
					'''
					Broadsword, a type of weapon with powerful power, can increase its damage by charge, but the punishment for exceeding the maximum charge level is also significant.
					Left Click：Charge Attack    Right Click：Slash Attack

					Left-Left-Left：Three Charge Attack
						When second attack,the damage add to original 125%. When third attack,the damage add to original 150%.
						When the charge level up,damage will be increased by 95% based on "Now damage".
						Third attack will shoot the weapon shoot,then player move forward(This is invincible),attack again.
					Left-Right：Block
						The Block use player defensive，can defense damage to player defense * 10.But damage is more then you defense damage,you will suffer the original damage.
						Defense Success,third attack damage will be increased by 25% based on "original damage".
					After Block,Left:Third Charge Attack

					Right-Right:Two Slash Attack
						Second attack will shoot the weapon shoot.
					Left-Left-Right：Slash,But it powerful(don't ask me why call this name)
						Damage add to original 300%,will shoot the weapon shoot.

					Charge Attack Time：
					One：0.5s
					Two：1.5s
					Three：2.5s
					Exceeding charging ：After third attack 1/6s
					'''
			}

			ShortSwordBook: {
				DisplayName: Short Sword Book
				Tooltip:
					'''
					Shortsword, a weapon with fast attack speed but short range. Its biggest feature is the invincible dash. Proper use of the dash can handle many situations.

					Left-click type: Thrust attack
					Right-click type: Slash attack

					Left-click - Left-click - Left-click: Triple thrust
					Right-click - Right-click - Right-click: Triple slash
					Right-click - Right-click - Left-click: Charge thrust
					Left-click - Left-click - Right-click - Right-click - Right-click - Right-click - Right-click - Left-click: High-speed five-hit slash followed by charge thrust
					Right-click - Left-click: Follow-up move after the first thrust
					Left-click - Right-click: Follow-up move after the second slash
					Left-click - Left-click - Left-click - Right-click: Follow-up move after the triple thrust, starting with the triple slash
					Right-click - Right-click - Right-click - Left-click: Follow-up move after the triple slash, starting with the triple thrust
					Dash - Right-click: Wide sweeping attack

					All slash attacks will increase the power of the next attack, reaching its maximum at the fifth hit, which is 3 times the original damage. Thrust attacks will reset the damage.
					Dash will increase damage by 3 times.
					'''
			}

			SpearsBook: {
				DisplayName: Spears Book
				Tooltip:
					'''
					Spear, a weapon with a longer attack range, has a skill for rapid thrusting.

					Left-click type: Thrust attack
					Right-click type: Slash attack

					Left-click - Left-click - Left-click: Triple charged thrust

					The first charge deals 6 times the original damage, the second charge deals 4 times, and the third charge deals 2 times.
					The charging time decreases with each subsequent charge.
					Right-click - Right-click - Right-click: Triple slash

					The first slash can launch enemies who are not immune to knockback.
					Horizontal slash (last slash of the triple slash) - Left-click: Continuous thrusting

					The number of thrusts depends on the attack speed, the faster the attack speed, the more thrusts.
					Left-click - Left-click - Right-click: Follow-up attack after the last hit of the triple slash.

					Left-click - Right-click: Quick upward thrust, similar to the upward thrust.

					Quick upward thrust / Upward thrust - Left-click: Second charged thrust.
					'''
			}

			BowBook: {
				DisplayName: Bow Book
				Tooltip:
					'''
					Bow, a flexible and powerful weapon with high output capability.
					Left-click type: Charged shot
					Right-click type: Special shot (Quick shot) (Aimed shot)
					The charging level can reach up to three levels. With each level of charge, the area around the player will glow, and the player's damage will increase.
					If the bow is on the player's back, the first use will draw out the weapon without attacking.
					Press the {0} key to select the type of arrow to use. Press the {1} key to perform a slide step.

					Each attack will increase the charging level by one.
					For charged shots, when the charging level is at 1/2/3, it will shoot out 1/2/3 arrows respectively.
					For quick shots, when the charging level is at 1/2/3, it will shoot out 3/4/5 arrows respectively.
					Aimed shots can be inserted between two quick shots, and can also be used separately while charging a shot.
					Slide steps can only be performed after an attack, and each slide step increases the charging level by one.
					Charged shots can be followed by quick shots, and quick shots can also be followed by charged shots.
					A level 3 charged shot can be followed by a level 3 quick shot, but a level 3 quick shot cannot be followed by a level 3 charged shot.
					If a level 3 charged quick shot is performed, slide steps cannot be executed.

					Stamina Gauge:
					Using the bow will consume stamina, and the maximum stamina limit is fixed at 600.
					Charged shots consume 15 stamina.
					Aimed shots consume 10 stamina.
					Quick shots consume 60 stamina.
					Slide steps consume 40 stamina.
					Stamina automatically recovers after not consuming stamina for 1.5 seconds.
					If the movement speed is very slow or not moving at all, stamina will recover faster.
					If stamina is insufficient, attacks cannot be performed.
					The first level of charged quick shot does not consume stamina (also known as Thunder Shot).
					'''
			}

			CopperLongSword: {
				DisplayName: Copper Long Sword
				Tooltip: ""
			}

			GoldLongSword: {
				DisplayName: Gold Long Sword
				Tooltip: ""
			}

			IronLongSword: {
				DisplayName: Iron Long Sword
				Tooltip: ""
			}

			LeadLongSword: {
				DisplayName: Lead Long Sword
				Tooltip: ""
			}

			PlatinumLongSword: {
				DisplayName: Platinum Long Sword
				Tooltip: ""
			}

			SilverLongSword: {
				DisplayName: Silver Long Sword
				Tooltip: ""
			}

			TinLongSword: {
				DisplayName: Tin Long Sword
				Tooltip: ""
			}

			TungstenLongSword: {
				DisplayName: Tungsten Long Sword
				Tooltip: ""
			}

			LongSwordBook: {
				DisplayName: Long Sword Book
				Tooltip:
					'''
					Long Sword, a weapon known for its mid-range attacks and versatility.
					Press <right> to switch modes.
					'''
				Tooltip1:
					'''
					Left-click: Slashes Right-click: Thrusts {0} key: Spirit Attacks {1} key: Special Sheathe {2} key: Moonlit Stance
					Starting with a left-click or right-click: Two consecutive slashes
					Left-click - Left-click - Left-click: Overhead slash, thrust, upward sweep loop
					Right-click - Left-click - Right-click: Thrust, upward sweep, thrust loop
					{0} - {0} - {0} - {0}: Spirit combo, with the final hit being a powerful spirit spin attack
					Left-click and right-click at the same time: Fading slash
					{0} and right-click at the same time: Helm Breaker
					{0} and left-click at the same time: Sakura Slash
					After any attack combo, you can perform a Special Sheathe.
					During Special Sheathe, left-click: Spirit Helm Breaker
					During Special Sheathe, right-click: Resheath
					After any attack, use the {2} key to enter Moonlit Stance. During Moonlit Stance, the player is invulnerable, and if hit, will counterattack, consuming one level of Spirit Gauge and resetting all Spirit Gauge levels.
					After a Fading Slash, you can follow up with a Spirit Step Slash ({0} key), and then follow up with Spirit 3.
					'''
				Tooltip2:
					'''
					Spirit Helm Breaker restores Spirit Gauge over time when it hits.
					Spirit attacks generally consume Spirit Gauge.
					Resheath consumes one level of Spirit Gauge.
					Sakura Slash increases one level of Spirit Gauge when it hits.
					Spirit Spin Attack increases one level of Spirit Gauge when it hits.
					During the counterattack animation of Special Sheathe, the player will negate damage for a brief moment.
					During the evasion animation of Helm Breaker, the player is immune to damage.
					Helm Breaker consumes all Spirit Gauge, but when the player hits an enemy, all Spirit Gauge is restored.
					 
					Spirit Gauge: Unique to the Great Sword, the Spirit Gauge can reach up to three levels.
					Spirit Gauge levels are distinguished by colors: None, White, Yellow, Red.
					Each level of Spirit Gauge provides a 5% damage boost.
					'''
			}

			LightsLongSword: {
				DisplayName: 魔光太刀
				Tooltip: 命中时额外追加一次攻击
			}

			HarnessingWindLongSword: {
				DisplayName: 驭风
				Tooltip:
					'''
					挥舞生成鸟妖羽毛
					命中时散射2发鸟妖羽毛
					'''
			}

			CutTheFire: {
				DisplayName: 断火
				Tooltip: 使用蚁狮下颚与金属做成的太刀
			}

			TarantulaLongSword: {
				DisplayName: 狼蛛太刀
				Tooltip: 命中时施加猛毒2秒,以居合或者樱花气刃斩命中生成蜘蛛卵
			}

			CADKinef: {
				DisplayName: 蚁狮双刀
				Tooltip: ""
			}

			LightsLongSword_Change: {
				DisplayName: 魔光太刀·改
				Tooltip: 具有不可想象的力量
			}

			DuelBladesBook: {
				DisplayName: Duel Blades Book
				Tooltip:
					'''
					Dual Blades, known for their fast attack speed and incredible agility.
					Left-click: Slashes
					Right-click: Wide Slash
					{1} key: Demon Mode

					Normal Mode:
					Left-click - Left-click - Left-click: Slash - Backhand Slash - Spinning Slash
					Right-click - Right-click: Dash Slash - Wide Slash
					After Dash Slash, press left-click: Rising Slash
					Press {1} key to enter Demon Mode.

					Demon Mode:
					In Demon Mode, hitting targets will increase the "Demon Gauge". Exiting Demon Mode will enter Archdemon Mode.
					When stamina is above 50, press the {0} key to perform a Demon Dodge (invincible).
					When the "Demon Gauge" is full, press the {2} key to perform a Demon Flurry Rush, which provides invincibility upon hit and allows the player to roll over the target.
					Note: This will consume all of the "Demon Gauge".
					Left-click - Left-click - Left-click: Demon Backhand Slash - Demon Double Slash - Demon Sixfold Slash
					Right-click - Right-click - Right-click: Demon Dash Slash - Wide Slash - Double Wide Slash
					After Demon Dash Slash, press left-click: Rising Slash
					Press left-click and right-click simultaneously: Blade Dance

					Archdemon Mode:
					Same as Normal Mode.
					Right-click - Right-click: Demon Dash Slash - Wide Slash
					After Demon Dash Slash, press left-click: Rising Slash
					Press left-click and right-click simultaneously: Demon Flurry Dance
					Demon Dash Slash and Demon Flurry Dance will consume the "Demon Gauge".
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: ""
			}

			TestBlade: {
				DisplayName: Test Blade
				Tooltip: ""
			}

			DefenceCorpsChargeBlade: {
				DisplayName: 防卫队合体式盾斧
				Tooltip: ""
			}

			ChargeBladeBook: {
				DisplayName: Change Blade Book
				Tooltip:
					'''
					Change Blade,which has a versatile Sword Mode and a powerful Axe Mode.
					Press <right> to switch modes.
					'''
				Tooltip1:
					'''
					Sword Mode:
					Left-click: Slash
					Right-click: Charge attack
					{0} key: Guard

					Combos:
					Left-click - Left-click - Left-click: Overhead slash - Counter slash - Roundhouse slash
					Left-click and Right-click together: Forward slash
					After a forward slash, Left-click and Right-click together: Shield thrust
					Long press Right-click: Charged double slash
					{0} key and Left-click: Sword - Morph slash
					{0} key and Right-click: Phial fill

					After phial fill, long press Left-click: Elemental discharge

					About Energy and Phials:
					Attacks in Sword mode generate energy, which can be stored in phials.
					It is important to note that having too much energy will result in overloading the Switch Axe.

					About Sword Mode Enhancement:
					In Shield Boost mode, using Elemental discharge will activate Sword Mode Enhancement.
					'''
				Tooltip2:
					'''
					Axe Mode:
					Left-click: Slash
					Right-click: Elemental discharge
					Left-click - Left-click: Rising slash - Overhead slash
					Right-click - Right-click - Right-click: Elemental discharge 1 - Elemental discharge 2 - High output elemental discharge
					In Shield Boost mode, the high output elemental discharge becomes super high output elemental discharge.
					When using the super high output elemental discharge, move backward and Left-click: High output elemental discharge.
					Before performing the high output elemental discharge or super high output elemental discharge, press {0} key: Elemental boost round slash (enter Shield Boost mode).
					Before performing the high output elemental discharge or super high output elemental discharge, press {1} key: Phial fill axe enhancement slash (enter Axe Enhancement mode).
					{0} key: Axe - Morph slash
					Left-click and Right-click: High output elemental discharge or super high output elemental discharge
					Elemental discharge consumes phials and deals additional damage. The amount of additional damage depends on the type of phial.

					About Axe Enhancement:
					Continuously consuming phials allows the attacks in Axe mode to inflict multiple hits.
					'''
				Tooltip3:
					'''
					Additional Information:
					- Shield Boost enhances the damage of Axe attacks.
					- Guard Point (GP) exists during certain attacks and can reduce more damage. For example, during the second half of the round slash or when transitioning from Sword to Axe mode with a shield thrust.
					- When successfully guarding (not a full guard), Left-click performs a restraining slash and Right-click performs Elemental discharge 2.
					- Left-click and Right-click together perform high output elemental discharge or super high output elemental discharge.
					- After a shield thrust, Left-click and Right-click together perform high output elemental discharge or super high output elemental discharge.
					'''
			}

			ZenithLongSword: {
				DisplayName: Zenith Long Sword
				Tooltip: ""
			}

			AxesBook: {
				DisplayName: Axes Book
				Tooltip:
					'''
					斧头,同时兼具砍树与进攻的工具和武器,攻击的命中硬直大,但是具有强力的击退
					按下{0}切换工具/武器形态
						                工具形态
					左键:砍树
						                武器形态
					左键:下劈      右键:上捞
					左-左-左键:蓄力下劈-斜横斩-快速下劈
					斜横斩后右键:弱上捞
					蓄力下劈后右键:上捞
					上捞后右键:下砸
					上捞后左键:强横扫
					未使用时,左键与右键:前顶(面前有方块则推动玩家)
					'''
			}

			ExampleCrossbow: {
				DisplayName: Example Crossbow
				Tooltip: ""
			}

			HardRockLance: {
				DisplayName: Hard Rock Lance
				Tooltip: ""
			}

			TestItem1: {
				DisplayName: Test Item1
				Tooltip: ""
			}

			HammerBook: {
				DisplayName: 大锤说明书
				Tooltip:
					'''
					大锤,拥有不俗的伤害与蓄力攻击的特点,综合性能比较不错
					按下{1}切换工具/武器形态
					左键:纵挥  右键:水面击  {0}键:蓄力横挥
					背在身上时,左键-左键:挥舞-返挥
					拿在手上时,左键-左键-左键:纵挥1-纵挥2-压迫
					拿在手上时,右键-右键-右键-右键-右键-右键:水面击-敲打1-敲打2-敲打3-敲打4-敲打终结
					水面击允许格挡攻击,成功免疫本次伤害,此时左键/右键:强上捞
					按住{0}并松手:蓄力横挥
					蓄力横挥后按住{0}并松手:蓄力上捞
					蓄力上捞后按住{0}并松手:强蓄力砸
					压迫后{0}并松手:蓄力上捞
					'''
			}

			FrostFistItem: {
				DisplayName: FrostFist
				Tooltip:
					'''
					从某地方出来的传奇武器之一,具有肉眼无法见的攻击速度与强大的控制能力
					特别武器种类:速攻拳
					'''
			}

			FrostBombardment: {
				DisplayName: Frost Bombardment
				Tooltip:
					'''
						从某地方出来的武器之一,具有高强度的蓄力狙击和蓄力炮击
						据说这家伙有很多重武器,如果有幸捡到,那么你会理解她的恐怖
						特别武器种类:能量武器-能量狙击枪
					'''
			}
		}

		DamageClasses: {
			MoreDamageType.DisplayName: Mixed damage type
			EnergyDamage.DisplayName: Energy Damage
		}

		MoreDamageType.MixedShow: Mixed Damage Type:
	}
}
