Projectiles: {
	BroadSwordProj.DisplayName: Broad Sword Proj
	ShortswordProj.DisplayName: Shortsword Proj
	SpurtsProj.DisplayName: Spurts Proj
	SpearsProj.DisplayName: Spears Proj
	BowsProj.DisplayName: Bows Proj
	HangingShootProj.DisplayName: Hanging Shoot Proj
	StoneProj.DisplayName: Stone Proj
	LongSwordProj.DisplayName: Long Sword Proj
	SpurtsProj_JudgmentCut.DisplayName: Spurts Proj_ Judgment Cut
	DualBladesProj.DisplayName: Dual Blades Proj
	ChargeBladeProj.DisplayName: Charge Blade Proj
	ChargeBlade_SuperLiberateProj.DisplayName: Charge Blade_ Super Liberate Proj
	AxesProj.DisplayName: Axes Proj
	CrossbowProj.DisplayName: Crossbow Proj
	LancesProj.DisplayName: Lances Proj
	HammerProj.DisplayName: Hammer Proj
	FrostFistProj.DisplayName: Frost Fist Proj
	FrostFist_Proj_FistHitProj.DisplayName: Frost Fist_ Proj_ Fist Hit Proj
	FrostFist_Proj_FistHitProj_MoveFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Move Fist
	FrostFist_Proj_FistHitProj_SkyFallFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Sky Fall Fist
	ShockProj.DisplayName: Shock Proj
	SpeedSlashProj.DisplayName: Speed Slash Proj
	FrostBombardment_Proj.DisplayName: Frost Bombardment_ Proj
	EnergyBullet_FrostBombardment.DisplayName: Energy Bullet_ Frost Bombardment
	FrostBombardment_PlayerSPMove.DisplayName: Frost Bombardment_ Player S P Move
}

Keybinds: {
	Mods: {
		WeaponSkill: {
			ModKey: {
				RangeChange.DisplayName: Mods. Weapon Skill. Mod Key. Range Change
				BowSlidingStep.DisplayName: Mods. Weapon Skill. Mod Key. Bow Sliding Step
				SpKeyBind.DisplayName: Mods. Weapon Skill. Mod Key. Sp Key Bind
			}
		}
	}

	特殊按键1.DisplayName: 特殊按键1
	特殊按键2.DisplayName: 特殊按键2
	特殊按键3.DisplayName: 特殊按键3
}

Configs: {
	WS_Configs_UI: {
		DisplayName: Weapon Skill : UI Sets

		StaminaUI_Pos: {
			Label: Stamina UI Location
			Tooltip: Change Stamina UI Location
		}

		SpiritUI_Pos: {
			Label: Spirit U I_ Pos
			Tooltip: ""
		}

		ChooseAmmoUI_Pos: {
			Label: Choose Ammo U I_ Pos
			Tooltip: ""
		}

		SkillsTreeUI_Pos: {
			Label: Skills Tree U I_ Pos
			Tooltip: ""
		}

		TalkUIPos: {
			Label: Talk U I Pos
			Tooltip: ""
		}

		ResetBossAI: {
			Label: Reset Boss A I
			Tooltip: ""
		}
	}

	BossSetting_Config: {
		DisplayName: Boss Setting

		ResetBossAI: {
			Label: Reset Boss AI
			Tooltip: Turn up will use this mod Boss AI
		}
	}
}
