CrossbowPart: Hold crossbow
BookCondition: No hold anything
SendText:
	'''
	当前空手可以合成武器说明书
	手感不好不要怪我做的不好,这是我全力了qwq
	'''

Guns: {
	ResetTime: Reset Bullet Time:
	MaxBullet: Max Bullet:
}

Weapons: {
	HuntingHorn: {
		Buffs: {
			HealthBuff_Small: 回复[小]
			HealthBuff_Middle: 回复[中]
			HealthBuff_Big: 回复[大]
			SelfPowerUp: 自我强化
			HitSound: 打周波·响
			AttackUp_Small: Attack Up Small
			AttackUp_Super: Attack Up Super
			AttackUp_Middle: Attack Up Middle
			AttackUp_Big: Attack Up Big
		}

		Melodies.HealthMelody1: HealthMelody[1]
	}
}

Projectiles: {
	BroadSwordProj.DisplayName: Broad Sword Proj
	ShortswordProj.DisplayName: Shortsword Proj
	SpurtsProj.DisplayName: Spurts Proj
	SpearsProj.DisplayName: Spears Proj
	BowsProj.DisplayName: Bows Proj
	HangingShootProj.DisplayName: Hanging Shoot Proj
	StoneProj.DisplayName: Stone Proj
	LongSwordProj.DisplayName: Long Sword Proj
	SpurtsProj_JudgmentCut.DisplayName: Spurts Proj_ Judgment Cut
	DualBladesProj.DisplayName: Dual Blades Proj
	ChargeBladeProj.DisplayName: Charge Blade Proj
	ChargeBlade_SuperLiberateProj.DisplayName: Charge Blade_ Super Liberate Proj
	AxesProj.DisplayName: Axes Proj
	CrossbowProj.DisplayName: Crossbow Proj
	LancesProj.DisplayName: Lances Proj
	HammerProj.DisplayName: Hammer Proj
	FrostFistProj.DisplayName: Frost Fist Proj
	FrostFist_Proj_FistHitProj.DisplayName: Frost Fist_ Proj_ Fist Hit Proj
	FrostFist_Proj_FistHitProj_MoveFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Move Fist
	FrostFist_Proj_FistHitProj_SkyFallFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Sky Fall Fist
	ShockProj.DisplayName: Shock Proj
	SpeedSlashProj.DisplayName: Speed Slash Proj
	FrostBombardment_Proj.DisplayName: Frost Bombardment_ Proj
	EnergyBullet_FrostBombardment.DisplayName: Energy Bullet_ Frost Bombardment
	FrostBombardment_PlayerSPMove.DisplayName: Frost Bombardment_ Player S P Move
	PickaxeProj.DisplayName: Pickaxe Proj
	MagicStaffsProj.DisplayName: Magic Staffs Proj
	StarSpinBladeProj.DisplayName: Star Spin Blade Proj
	WindsProj.DisplayName: Winds Proj
	SwordShieldProj.DisplayName: Sword Shield Proj
	SlashAxeProj.DisplayName: Slash Axe Proj
	TransparentProj.DisplayName: Transparent Proj
	InsectStaffProj.DisplayName: Insect Staff Proj
	TestInsectProj.DisplayName: Test Insect Proj
	EyeOfDarkProj.DisplayName: Eye Of Dark Proj
	HuntingHornProj.DisplayName: Hunting Horn Proj
	KillerBeeProj.DisplayName: Killer Bee Proj
	MagicMelodyProj.DisplayName: Magic Melody Proj
}

Keybinds: {
	Mods: {
		WeaponSkill: {
			ModKey: {
				RangeChange.DisplayName: Mods. Weapon Skill. Mod Key. Range Change
				BowSlidingStep.DisplayName: Mods. Weapon Skill. Mod Key. Bow Sliding Step
				SpKeyBind.DisplayName: Mods. Weapon Skill. Mod Key. Sp Key Bind
			}
		}
	}

	特殊按键1.DisplayName: 特殊按键1
	特殊按键2.DisplayName: 特殊按键2
	特殊按键3.DisplayName: 特殊按键3
}

Configs: {
	WS_Configs_UI: {
		DisplayName: Weapon Skill : UI Sets

		StaminaUI_Pos: {
			Label: Stamina UI Location
			Tooltip: Change Stamina UI Location
		}

		SpiritUI_Pos: {
			Label: Spirit U I_ Pos
			Tooltip: ""
		}

		ChooseAmmoUI_Pos: {
			Label: Choose Ammo U I_ Pos
			Tooltip: ""
		}

		SkillsTreeUI_Pos: {
			Label: Skills Tree U I_ Pos
			Tooltip: ""
		}

		TalkUIPos: {
			Label: Talk U I Pos
			Tooltip: ""
		}

		ResetBossAI: {
			Label: Reset Boss AI
			Tooltip: ""
		}
	}

	BossSetting_Config: {
		DisplayName: Boss Setting

		ResetBossAI: {
			Label: Reset Boss AI
			Tooltip: Turn up will use this mod Boss AI
		}

		WoShiHuangLeiLong: {
			Label: Wo Shi Huang Lei Long
			Tooltip: ""
		}
	}

	NormalConfig: {
		DisplayName: Normal Config

		DarkSword: {
			Label: Dark Sword
			Tooltip: ""
		}

		UseWeaponSkill: {
			Label: Use Weapon Skill
			Tooltip: ""
		}

		PickBrokenTile: {
			Tooltip: ""
			Label: Pick Broken Tile
		}
	}
}

Buffs: {
	PowerUp: {
		DisplayName: Power Up
		Description: ""
	}

	SelfPowerUpBuff: {
		DisplayName: Self Power Up
		Description: All Add.
	}

	AttackUp_BigBuff: {
		DisplayName: Damage Up[Big]
		Description: Add 15% Damage
	}

	AttackUp_MiddleBuff: {
		DisplayName: Damage Up[Big]
		Description: Add 10% Damage
	}

	AttackUp_SmallBuff: {
		DisplayName: Damage Up[Small]
		Description: Add 5% Damage
	}

	AttackUp_SuperBuff: {
		DisplayName: Damage Up[Super]
		Description: Add 20% Damage
	}
}
