Mods: {
	WeaponSkill: {
		ModKey: {
			RangeChange: special control 1 Control 1
			BowSlidingStep: special control 1 Control 2
			SpKeyBind: special control 1 Control 3
		}

		Spears.SP_Text: 当按下特殊按键{0}的时候,切换为形态

		Items: {
			BroadSwordBook: {
				DisplayName: Broad Sword Book
				Tooltip:
					'''
					Broadsword, a type of weapon with powerful power, can increase its damage by charge, but the punishment for exceeding the maximum charge level is also significant.
					Left Click：Charge Attack    Right Click：Slash Attack

					Left-Left-Left：Three Charge Attack
						When second attack,the damage add to original 125%. When third attack,the damage add to original 150%.
						When the charge level up,damage will be increased by 95% based on "Now damage".
						Third attack will shoot the weapon shoot,then player move forward(This is invincible),attack again.
					Left-Right：Block
						The Block use player defensive，can defense damage to player defense * 10.But damage is more then you defense damage,you will suffer the original damage.
						Defense Success,third attack damage will be increased by 25% based on "original damage".
					After Block,Left:Third Charge Attack

					Right-Right:Two Slash Attack
						Second attack will shoot the weapon shoot.
					Left-Left-Right：Slash,But it powerful(don't ask me why call this name)
						Damage add to original 300%,will shoot the weapon shoot.

					Charge Attack Time：
					One：0.5s
					Two：1.5s
					Three：2.5s
					Exceeding charging ：After third attack 1/6s
					'''
			}

			ShortSwordBook: {
				DisplayName: Short Sword Book
				Tooltip:
					'''
					Shortsword, a weapon with fast attack speed but short range. Its biggest feature is the invincible dash. Proper use of the dash can handle many situations.

					Left-click type: Thrust attack
					Right-click type: Slash attack

					Left-click - Left-click - Left-click: Triple thrust
					Right-click - Right-click - Right-click: Triple slash
					Right-click - Right-click - Left-click: Charge thrust
					Left-click - Left-click - Right-click - Right-click - Right-click - Right-click - Right-click - Left-click: High-speed five-hit slash followed by charge thrust
					Right-click - Left-click: Follow-up move after the first thrust
					Left-click - Right-click: Follow-up move after the second slash
					Left-click - Left-click - Left-click - Right-click: Follow-up move after the triple thrust, starting with the triple slash
					Right-click - Right-click - Right-click - Left-click: Follow-up move after the triple slash, starting with the triple thrust
					Dash - Right-click: Wide sweeping attack

					All slash attacks will increase the power of the next attack, reaching its maximum at the fifth hit, which is 3 times the original damage. Thrust attacks will reset the damage.
					Dash will increase damage by 3 times.
					'''
			}

			SpearsBook: {
				DisplayName: Spears Book
				Tooltip:
					'''
					Spear, a weapon with a longer attack range, has a skill for rapid thrusting.

					Left-click type: Thrust attack
					Right-click type: Slash attack

					Left-click - Left-click - Left-click: Triple charged thrust

					The first charge deals 6 times the original damage, the second charge deals 4 times, and the third charge deals 2 times.
					The charging time decreases with each subsequent charge.
					Right-click - Right-click - Right-click: Triple slash

					The first slash can launch enemies who are not immune to knockback.
					Horizontal slash (last slash of the triple slash) - Left-click: Continuous thrusting

					The number of thrusts depends on the attack speed, the faster the attack speed, the more thrusts.
					Left-click - Left-click - Right-click: Follow-up attack after the last hit of the triple slash.

					Left-click - Right-click: Quick upward thrust, similar to the upward thrust.

					Quick upward thrust / Upward thrust - Left-click: Second charged thrust.
					'''
			}

			BowBook: {
				DisplayName: Bow Book
				Tooltip:
					'''
					Bow, a flexible and powerful weapon with high output capability.
					Left-click type: Charged shot
					Right-click type: Special shot (Quick shot) (Aimed shot)
					The charging level can reach up to three levels. With each level of charge, the area around the player will glow, and the player's damage will increase.
					If the bow is on the player's back, the first use will draw out the weapon without attacking.
					Press the {0} key to select the type of arrow to use. Press the {1} key to perform a slide step.

					Each attack will increase the charging level by one.
					For charged shots, when the charging level is at 1/2/3, it will shoot out 1/2/3 arrows respectively.
					For quick shots, when the charging level is at 1/2/3, it will shoot out 3/4/5 arrows respectively.
					Aimed shots can be inserted between two quick shots, and can also be used separately while charging a shot.
					Slide steps can only be performed after an attack, and each slide step increases the charging level by one.
					Charged shots can be followed by quick shots, and quick shots can also be followed by charged shots.
					A level 3 charged shot can be followed by a level 3 quick shot, but a level 3 quick shot cannot be followed by a level 3 charged shot.
					If a level 3 charged quick shot is performed, slide steps cannot be executed.

					Stamina Gauge:
					Using the bow will consume stamina, and the maximum stamina limit is fixed at 600.
					Charged shots consume 15 stamina.
					Aimed shots consume 10 stamina.
					Quick shots consume 60 stamina.
					Slide steps consume 40 stamina.
					Stamina automatically recovers after not consuming stamina for 1.5 seconds.
					If the movement speed is very slow or not moving at all, stamina will recover faster.
					If stamina is insufficient, attacks cannot be performed.
					The first level of charged quick shot does not consume stamina (also known as Thunder Shot).
					'''
			}

			CopperLongSword: {
				DisplayName: Copper Long Sword
				Tooltip: ""
			}

			GoldLongSword: {
				DisplayName: Gold Long Sword
				Tooltip: ""
			}

			IronLongSword: {
				DisplayName: Iron Long Sword
				Tooltip: ""
			}

			LeadLongSword: {
				DisplayName: Lead Long Sword
				Tooltip: ""
			}

			PlatinumLongSword: {
				DisplayName: Platinum Long Sword
				Tooltip: ""
			}

			SilverLongSword: {
				DisplayName: Silver Long Sword
				Tooltip: ""
			}

			TinLongSword: {
				DisplayName: Tin Long Sword
				Tooltip: ""
			}

			TungstenLongSword: {
				DisplayName: Tungsten Long Sword
				Tooltip: ""
			}

			LongSwordBook: {
				DisplayName: Long Sword Book
				Tooltip:
					'''
					Long Sword, a weapon known for its mid-range attacks and versatility.
					Left-click: Slashes Right-click: Thrusts {0} key: Spirit Attacks {1} key: Special Sheathe {2} key: Moonlit Stance
					Starting with a left-click or right-click: Two consecutive slashes
					Left-click - Left-click - Left-click: Overhead slash, thrust, upward sweep loop
					Right-click - Left-click - Right-click: Thrust, upward sweep, thrust loop
					{0} - {0} - {0} - {0}: Spirit combo, with the final hit being a powerful spirit spin attack
					Left-click and right-click at the same time: Fading slash
					{0} and right-click at the same time: Helm Breaker
					{0} and left-click at the same time: Sakura Slash
					After any attack combo, you can perform a Special Sheathe.
					During Special Sheathe, left-click: Spirit Helm Breaker
					During Special Sheathe, right-click: Resheath
					After any attack, use the {2} key to enter Moonlit Stance. During Moonlit Stance, the player is invulnerable, and if hit, will counterattack, consuming one level of Spirit Gauge and resetting all Spirit Gauge levels.
					After a Fading Slash, you can follow up with a Spirit Step Slash ({0} key), and then follow up with Spirit 3.

					Spirit Helm Breaker restores Spirit Gauge over time when it hits.
					Spirit attacks generally consume Spirit Gauge.
					Resheath consumes one level of Spirit Gauge.
					Sakura Slash increases one level of Spirit Gauge when it hits.
					Spirit Spin Attack increases one level of Spirit Gauge when it hits.
					During the counterattack animation of Special Sheathe, the player will negate damage for a brief moment.
					During the evasion animation of Helm Breaker, the player is immune to damage.
					Helm Breaker consumes all Spirit Gauge, but when the player hits an enemy, all Spirit Gauge is restored.

					Spirit Gauge: Unique to the Great Sword, the Spirit Gauge can reach up to three levels.
					Spirit Gauge levels are distinguished by colors: None, White, Yellow, Red.
					Each level of Spirit Gauge provides a 5% damage boost.
					'''
			}

			LightsLongSword: {
				DisplayName: 魔光太刀
				Tooltip: 命中时额外追加一次攻击
			}

			HarnessingWindLongSword: {
				DisplayName: 驭风
				Tooltip:
					'''
					挥舞生成鸟妖羽毛
					命中时散射2发鸟妖羽毛
					'''
			}

			CutTheFire: {
				DisplayName: 断火
				Tooltip: 使用蚁狮下颚与金属做成的太刀
			}

			TarantulaLongSword: {
				DisplayName: 狼蛛太刀
				Tooltip: 命中时施加猛毒2秒,以居合或者樱花气刃斩命中生成蜘蛛卵
			}

			CADKinef: {
				DisplayName: 蚁狮双刀
				Tooltip: ""
			}

			LightsLongSword_Change: {
				DisplayName: 魔光太刀·改
				Tooltip: 具有不可想象的力量
			}

			DuelBladesBook: {
				DisplayName: Duel Blades Book
				Tooltip:
					'''
					Dual Blades, known for their fast attack speed and incredible agility.
					Left-click: Slashes
					Right-click: Wide Slash
					{1} key: Demon Mode

					Normal Mode:
					Left-click - Left-click - Left-click: Slash - Backhand Slash - Spinning Slash
					Right-click - Right-click: Dash Slash - Wide Slash
					After Dash Slash, press left-click: Rising Slash
					Press {1} key to enter Demon Mode.

					Demon Mode:
					In Demon Mode, hitting targets will increase the "Demon Gauge". Exiting Demon Mode will enter Archdemon Mode.
					When stamina is above 50, press the {0} key to perform a Demon Dodge (invincible).
					When the "Demon Gauge" is full, press the {2} key to perform a Demon Flurry Rush, which provides invincibility upon hit and allows the player to roll over the target.
					Note: This will consume all of the "Demon Gauge".
					Left-click - Left-click - Left-click: Demon Backhand Slash - Demon Double Slash - Demon Sixfold Slash
					Right-click - Right-click - Right-click: Demon Dash Slash - Wide Slash - Double Wide Slash
					After Demon Dash Slash, press left-click: Rising Slash
					Press left-click and right-click simultaneously: Blade Dance

					Archdemon Mode:
					Same as Normal Mode.
					Right-click - Right-click: Demon Dash Slash - Wide Slash
					After Demon Dash Slash, press left-click: Rising Slash
					Press left-click and right-click simultaneously: Demon Flurry Dance
					Demon Dash Slash and Demon Flurry Dance will consume the "Demon Gauge".
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: ""
			}

			TestBlade: {
				DisplayName: Test Blade
				Tooltip: ""
			}

			DefenceCorpsChargeBlade: {
				DisplayName: 防卫队合体式盾斧
				Tooltip: ""
			}

			ChargeBladeBook: {
				DisplayName: Change Blade Book
				Tooltip:
					'''
					Change Blade,which has a versatile Sword Mode and a powerful Axe Mode.
					Press <right> to switch modes.
					'''
				Tooltip1:
					'''
					Sword Mode:
					Left-click: Slash
					Right-click: Charge attack
					{0} key: Guard

					Combos:
					Left-click - Left-click - Left-click: Overhead slash - Counter slash - Roundhouse slash
					Left-click and Right-click together: Forward slash
					After a forward slash, Left-click and Right-click together: Shield thrust
					Long press Right-click: Charged double slash
					{0} key and Left-click: Sword - Morph slash
					{0} key and Right-click: Phial fill

					After phial fill, long press Left-click: Elemental discharge

					About Energy and Phials:
					Attacks in Sword mode generate energy, which can be stored in phials.
					It is important to note that having too much energy will result in overloading the Switch Axe.

					About Sword Mode Enhancement:
					In Shield Boost mode, using Elemental discharge will activate Sword Mode Enhancement.
					'''
				Tooltip2:
					'''
					Axe Mode:
					Left-click: Slash
					Right-click: Elemental discharge
					Left-click - Left-click: Rising slash - Overhead slash
					Right-click - Right-click - Right-click: Elemental discharge 1 - Elemental discharge 2 - High output elemental discharge
					In Shield Boost mode, the high output elemental discharge becomes super high output elemental discharge.
					When using the super high output elemental discharge, move backward and Left-click: High output elemental discharge.
					Before performing the high output elemental discharge or super high output elemental discharge, press {0} key: Elemental boost round slash (enter Shield Boost mode).
					Before performing the high output elemental discharge or super high output elemental discharge, press {1} key: Phial fill axe enhancement slash (enter Axe Enhancement mode).
					{0} key: Axe - Morph slash
					Left-click and Right-click: High output elemental discharge or super high output elemental discharge
					Elemental discharge consumes phials and deals additional damage. The amount of additional damage depends on the type of phial.

					About Axe Enhancement:
					Continuously consuming phials allows the attacks in Axe mode to inflict multiple hits.
					'''
				Tooltip3:
					'''
					Additional Information:
					- Shield Boost enhances the damage of Axe attacks.
					- Guard Point (GP) exists during certain attacks and can reduce more damage. For example, during the second half of the round slash or when transitioning from Sword to Axe mode with a shield thrust.
					- When successfully guarding (not a full guard), Left-click performs a restraining slash and Right-click performs Elemental discharge 2.
					- Left-click and Right-click together perform high output elemental discharge or super high output elemental discharge.
					- After a shield thrust, Left-click and Right-click together perform high output elemental discharge or super high output elemental discharge.
					'''
			}

			ZenithLongSword: {
				DisplayName: Zenith Long Sword
				Tooltip: ""
			}

			AxesBook: {
				DisplayName: Axes Book
				Tooltip:
					'''
					斧头,同时兼具砍树与进攻的工具和武器,攻击的命中硬直大,但是具有强力的击退
					按下{0}切换形态
						                工具形态
					左键:附带砍树判定的挥舞       右键:短距离突刺
					左键-左键:上捞斩-下砸(二连砍树斩)
					左键任意攻击后右键:短距离斧突刺
					工具形态的攻击命中目标时,不会卡入目标的肉之中
						                进攻形态
					左键:挥舞          右键:强挥舞
					左键-左键-左键:上捞斩-斜砍斩-横扫斩
					上捞后右键:强力下砸
					强力下砸带有3段攻击判定,每一段提升40%的伤害
					斜砍后右键:强力上捞斩
					强力上捞斩带有3段攻击判定,每一段提升10%的伤害,将造成更为强力的击飞
					横扫后右键:强斜上斩
					强斜上斩带有10段攻击判定,每一段提升5%的伤害,将造成更为强力的击退
					右键-右键:拍击-强突刺
					强突刺后左键:上捞斩
					拍击后左键:上回旋斩
					上回旋斩后左键:投掷斧头
					拍击,强突刺,上回旋斩不会卡入怪物肉内
					非特殊说明,所有攻击将会在命中目标后卡住怪物的肉,届时玩家无法移动,目标也无法行动
					卡肉时不造成伤害
					'''
				Tooltip1:
					'''
						                投掷状态:
					投掷出去的斧头将卡入目标体内
					靠近斧头左键或右键:回收斧头
					回收将造成强力击退,同时造成2段高额伤害
					左键:拉取斧头
					拉取斧头将随着距离消耗魔力,魔力不够则会中途落地,运动过程中会造成伤害
					右键:拉取玩家
					拉取玩家将随着距离消耗魔力,魔力不够则取消
					拉取玩家到达斧头附近:零距离魔力输出爆破
					此时无法回归到工具形态
					'''
			}

			ExampleCrossbow: {
				DisplayName: Example Crossbow
				Tooltip: ""
			}

			HardRockLance: {
				DisplayName: Hard Rock Lance
				Tooltip: ""
			}

			TestItem1: {
				DisplayName: Test Item1
				Tooltip: ""
			}
		}
	}
}
