Projectiles: {
	// BroadSwordProj.DisplayName: Broad Sword Proj
	// ShortswordProj.DisplayName: Shortsword Proj
	// SpurtsProj.DisplayName: Spurts Proj
	// SpearsProj.DisplayName: Spears Proj
	// BowsProj.DisplayName: Bows Proj
	// HangingShootProj.DisplayName: Hanging Shoot Proj
	// StoneProj.DisplayName: Stone Proj
	// LongSwordProj.DisplayName: Long Sword Proj
}

Keybinds: {
	// Mods.WeaponSkill.ModKey.RangeChange.DisplayName: Mods. Weapon Skill. Mod Key. Range Change
	// 特殊按键1.DisplayName: 特殊按键1
	// 特殊按键2.DisplayName: 特殊按键2
	// 特殊按键3.DisplayName: 特殊按键3
}

Configs: {
	WS_Configs_UI: {
		DisplayName: 原版武器技能表:UI调整

		StaminaUI_Pos: {
			Label: 耐力槽位置
			Tooltip: 改变耐力槽的位置
		}

		SpiritUI_Pos: {
			// Label: Spirit U I_ Pos
			// Tooltip: ""
		}
	}
}