Mods: {
	WeaponSkill: {
		StarSpinBladeProj: {
			Skill: {
				// L1: 正旋起手式
				// L2: 二连挥砍
				// L3: 落砸
				// L4: 回旋斩击
				// L5: 回击斩
				// L6: 拖刀斩
				// L7: 蓄力猛斩
				// L8: 回旋上捞斩
				// L9: 回避斩
				// L10: 正旋掷刃
				// L11: 回捞转斩
				// L12: 下砍
				// L13: 斜砍
				// L14: 强化斜砍
				// L15: 推刃击
				// R0: 逆旋起手式
				// R1: 回旋横二连转斩
				// R2: 二连强上捞
				// R3: 返挥斩
				// R4: 上捞斩
				// R5: 猛竖斩
				// R6: 冲刺上捞
				// R7: 回旋连击
				// R8: 逆旋转刃
				// R9: 逆旋掷刃
				// LC0: 蓄力正旋起手
				// LC1: 猛回旋横斩
				// LC2: 斜上返斩
				// LC3: 强化落砸
				// LC4: 蓄力天落斩
				// LC5: 蓄力上捞
				// LC6: 毁灭回旋斩
				// RC0: 蓄力逆旋起手
				// RC1: 暴风转刃
			}
		}

		ModKey: {
			RangeChange: 特殊按键1
			BowSlidingStep: 特殊按键2
			SpKeyBind: 特殊按键3
		}

		// Spears.SP_Text: 当按下特殊按键{0}的时候,切换为形态

		SkillsControl: {
			And: 和
			Then: 然后
			IsSP1Click: 特殊按键1
			IsSP2Click: 特殊按键2
			// IsSP3Click: SP3 Key
			IsLeftClick: 左键
			IsRightClick: 右键
			InSky: 在空中
			IsDoubleForwardMove: 双击前进按键
			IsDoubleBackwardMove: 双击后退按键
			IsChannel: 蓄力
			IsStopAtk: 等待
		}

		Items: {
			General.ShowMoreText: 按下shift显示更多内容

			BroadSwordBook: {
				DisplayName: 阔剑说明书
				Tooltip:
					'''
					阔剑，一种具有强大威力的武器类型，其通过蓄力可以增大威力，但是超过最大蓄力级别惩罚也很大
					左键类型：蓄力攻击    右键类型：横扫攻击

					左键-左键-左键：三段蓄力攻击
						第二段攻击为原伤害的125%，第三段攻击为原伤害的150%
						每蓄力级别提升一次，将提升现有伤害 * 95%的伤害
						最后一段攻击将发射物品原有弹幕，然后玩家再旋转一圈，再次打出一次，伤害将额外增加原物品伤害
					左键-右键：格挡
						格挡依靠自身防御力，能够格挡住自身防御10倍的伤害，一旦格挡失败，将受到原有伤害
						格挡成功，提升最后一段蓄力攻击25%的伤害
					格挡后左键：最后一段蓄力攻击

					右键-右键：两段横扫
						第二段横扫将发射物品原有弹幕
					左键-左键-右键：强力横扫
						提升3倍攻击力，将发射物品原有弹幕

					蓄力时间：
					一级蓄力：0.5秒
					二级蓄力：1.5秒
					三级蓄力：2.5秒
					过蓄：三级蓄力后0.5秒
					'''
			}

			ShortSwordBook: {
				DisplayName: 短剑说明书
				Tooltip:
					'''
					短剑，一种攻击速度较快，但是距离较短的武器，其最大的特点是带有无敌的冲刺,利用好冲刺可以应对许多情况
					左键类型：刺击    右键类型：斩击

						左键-左键-左键：三连刺
						右键-右键-右键：三段斩
						右键-右键-左键：突刺
						左键-左键-右键-右键-右键-右键-右键-左键：高速五连斩后突刺
						右键-左键：衔接第一次刺击的招式
						左键-右键：衔接第二次斩击的招式
						左键-左键-左键-右键：三连刺结束后衔接三段斩开头的招式
						右键-右键-右键-左键：三段斩结束后衔接三连刺开头的招式
						冲刺-右键：高范围横扫

					所有的斩击攻击将提升下一次攻击的威力，在第五次达到最大值，为原伤害的3倍，刺击将重置伤害
					冲刺将提升自己3倍的伤害
					'''
			}

			SpearsBook: {
				DisplayName: 长矛说明书
				Tooltip:
					'''
					长矛，一种攻击距离偏长的武器，具有高速连刺的技能
					左键类型：刺击    右键类型：斩击
						左键-左键-左键：三段蓄力刺
							其中第一段蓄力伤害为原伤害的6倍，第二段蓄力为4倍，第三段蓄力为2倍
							蓄力时间随着段数增加而减少
						右键-右键-右键：三段斩
							其中第一段上挑可以挑飞不免疫击退的敌人
						横斩（三段斩最后一斩）-左键：连续刺击
							根据攻速决定刺击刺数，攻速越快，刺击数量越多
						左键-左键-右键：衔接三段斩最后一击的攻击
						左键-右键：快速上挑，此技能与上挑无异
						快速上挑/上挑-左键：第二段蓄力刺
					'''
			}

			BowBook: {
				DisplayName: 弓说明书
				Tooltip:
					'''
					 弓，一种灵活且具有强大输出能力的武器
					 左键类型：蓄力射击    右键类型：特殊射击（刚射）（吊射）
					 蓄力级别最多到达三级，每有一级蓄力，玩家周围发光范围增大，玩家伤害提升
					 如果弓背在背上，则第一次使用将掏出武器，不进行攻击
					 按下{0}键选择箭类使用      按键{1}键进行滑步
					 
					 每次攻击将提升一级蓄力级别
					 蓄力射击在蓄力级别为1/2/3时，射出1/2/3发箭
					 刚射在蓄力级别为1/2/3时,射出3/4/5发箭
					 吊射将插入两端刚射之中，也可在蓄力射击时按住特殊射击键单独使用
					 滑步只能在攻击后使用，滑步一次提升一次蓄力级别
					 蓄力射击可以衔接刚射，刚射也可以衔接蓄力射击
					 三级蓄力射击可以接三级刚射，但三级刚射不能接三级蓄力射击
					 
					 耐力槽：
					 弓的行为将消耗耐力，耐力上限无法增加，恒定为600
					 蓄力射击消耗15耐力
					 吊射消耗10耐力
					 刚射消耗60耐力
					 滑步消耗40耐力
					 耐力在不消耗耐力后1.5秒自动恢复
					 如移动速度极慢甚至不移动，那么耐力将加速恢复
					 如果耐力不足，则无法进行攻击
						第一级蓄力刚射不消耗耐力(又称迅雷射击)
					'''
			}

			CopperLongSword: {
				DisplayName: 铜太刀
				Tooltip: ""
			}

			GoldLongSword: {
				DisplayName: 金太刀
				Tooltip: ""
			}

			IronLongSword: {
				DisplayName: 铁太刀
				Tooltip: ""
			}

			LeadLongSword: {
				DisplayName: 铅太刀
				Tooltip: ""
			}

			PlatinumLongSword: {
				DisplayName: 铂金太刀
				Tooltip: ""
			}

			SilverLongSword: {
				DisplayName: 银太刀
				Tooltip: ""
			}

			TinLongSword: {
				DisplayName: 锡太刀
				Tooltip: ""
			}

			TungstenLongSword: {
				DisplayName: 钨太刀
				Tooltip: ""
			}

			LongSwordBook: {
				DisplayName: 太刀说明书
				Tooltip:
					'''
					太刀,以中距离攻击为著称的武器,其最大的特点是变化多样
					<right>以切换说明 
					'''
				Tooltip1:
					'''
					左键：斩击   右键：刺击   {0}键:气刃攻击   {1}键:特殊纳刀 {2}键:水月架势
					起手左键/右键：二连斩
					左键-左键-左键：直斩，刺击，上捞循环
					右键-左键-右键：刺击，上捞，刺击循环
					{0}-{0}-{0}-{0}：气刃系列连击，最后一击为气刃大回旋
					左键与右键同时：后撤斩
					{0}与右键同时：见切斩
					{0}与左键同时：樱花气刃斩
					在所有攻击连段后可接入特殊纳刀
					特殊纳刀时，左键：气刃拔刀斩
					特殊纳刀时，右键：居合
					在任意攻击后,{2}键使用水月架势,水月架势举刀期间无敌,被命中后则反击,这将消耗一层气刃等级,同时清空所有气刃值
					后撤斩后可以衔接气刃踏步斩({0}键)，随后衔接气刃3
					见切斩命中后，可以衔接气刃大回旋
					'''
				Tooltip2:
					'''
					气刃拔刀斩命中会随着时间恢复气刃槽
					气刃系列攻击普遍消耗气刃槽
					居合使用后会消耗一级气刃等级
					樱花气刃斩命中后会增加一层气刃等级
					气刃大回旋命中后提升一级气刃等级
					特殊纳刀衔接攻击在被命中一瞬间会抵消伤害
					见切在后撤过程中被命中免疫本次伤害
					见切消耗所有气刃值，但玩家被命中后，命中敌人恢复全部气刃值
					 
					气刃槽：太刀独有，气刃等级最多到达三级
					气刃等级根据颜色区分级别，分别是：无色，白色，黄色，红色
					每一级气刃等级提供5%的伤害加成
					'''
			}

			LightsLongSword: {
				// DisplayName: 魔光太刀
				// Tooltip: 命中时额外追加一次攻击
			}

			HarnessingWindLongSword: {
				// DisplayName: 驭风
				/* Tooltip:
					'''
					挥舞生成鸟妖羽毛
					命中时散射2发鸟妖羽毛
					''' */
			}

			CutTheFire: {
				// DisplayName: 断火
				// Tooltip: 使用蚁狮下颚与金属做成的太刀
			}

			TarantulaLongSword: {
				// DisplayName: 狼蛛太刀
				// Tooltip: 命中时施加猛毒2秒,以居合或者樱花气刃斩命中生成蜘蛛卵
			}

			CADKinef: {
				// DisplayName: 蚁狮双刀
				// Tooltip: ""
			}

			LightsLongSword_Change: {
				// DisplayName: 魔光太刀·改
				// Tooltip: 具有不可想象的力量
			}

			DuelBladesBook: {
				DisplayName: 双刀说明书
				Tooltip:
					'''
					双刀,以快速的攻速而出名,其挥舞速度之快,难以想象
					左键:斩击   右键:横挥斩   {1}键:鬼人化
					-------------------------------------------------------
					                普通
					左键-左键-左键:斩击-反手斩-车轮斩
					右键-右键:移动斩-横挥斩
					移动斩后左键:上捞斩
					按下{1}键进入鬼人化模式
					-------------------------------------------------------
					                鬼人化
					鬼人化状态下,攻击中目标将提升"鬼人强化槽",退出鬼人化后,进入鬼人强化模式
					用于50耐力以上时{0}键,可以进行滑步(无敌)
					在"鬼人强化槽"充满后,按下{2}键,将向前转刀位移,如果命中,则自身无敌,然后在命中目标的上面进行滚动
						注:这将消耗所有的"鬼人强化槽"
					左键-左键-左键:鬼人反手斩-鬼人二连斩-鬼人六连斩
					右键-右键-右键:鬼人移动斩-横挥斩-二连横挥
					鬼人移动斩后左键:上捞斩
					左键与右键同时按下:乱舞
					-------------------------------------------------------
					                鬼人强化模式
					左键与普通模式一致
					右键-右键:鬼人移动斩-横挥斩
					鬼人移动斩后左键:上捞斩
					左键与右键同时按下:鬼人强化乱舞
					鬼人移动斩和鬼人强化乱舞将消耗"鬼人强化槽"
					'''
			}

			TestItem: {
				// DisplayName: Test Item
				// Tooltip: ""
			}

			TestBlade: {
				// DisplayName: Test Blade
				// Tooltip: ""
			}

			DefenceCorpsChargeBlade: {
				// DisplayName: 防卫队合体式盾斧
				// Tooltip: ""
			}

			ChargeBladeBook: {
				DisplayName: 盾斧(充能斧)说明书
				Tooltip:
					'''
					盾斧,拥有较为灵活的剑模式和威力巨大的斧模式
					<right>以切换说明
					'''
				Tooltip1:
					'''
						                   剑模式
					左键:斩击          右键:蓄力攻击        {0}键:防御
					左键-左键-左键:牵制斩-反击斩-回旋斩
					左键和右键一起:突进斩
					突进斩后左键和右键一起:盾突
					所有剑攻击后右键:移动斩
					长按右键到一定时候:蓄力二连斩
					{0}键和左键:剑-变形斩
					{0}键和右键:瓶填充
					瓶填充后长按左键:属性回填斩
						                   关于充能和瓶
					剑形态下的攻击将提供能量,能量可以装入瓶子之中
					需要注意的是,能量过多会导致无限弹刀
						                   关于剑强化
					在盾强化模式下,使用属性回填斩进入剑强化模式
					'''
				Tooltip2:
					'''
						                斧模式
					左键:斩击          右键:属性解放斩
					左键-左键:上捞斩-直斩
					右键-右键-右键:属性解放斩1-属性解放斩2-高输出力属性解放斩
					高输出力属性解放斩在盾强化模式下会变为超高输出力属性解放斩
					超高输出力属性解放斩使用时,向后移动且左键:高输出力属性解放斩
					超高输出力属性解放斩使用时,向后移动且右键:盾锯
					使用盾锯后暂时使盾斧限制解除
					在盾斧限制解除之后,超高输出力属性解放斩变化为聚能光刃
					高输出力属性解放斩或超高输出力属性解放斩 打出前{0}键:属性强化回旋斩(进入盾强化状态)
					高输出力属性解放斩或超高输出力属性解放斩 打出前{1}键:属性回填斧强化斩(进入斧强化状态)
					{0}键:斧-变形斩
					左键和右键:高输出力属性解放斩或超高输出力属性解放斩
					属性解放斩将消耗瓶子造成额外伤害,根据瓶子种类不同,瓶子造成的额外伤害也不同
						                   关于斧强化
					持续消耗瓶子,让斧形态的攻击可以造成多段伤害
					'''
				Tooltip3:
					'''
						                额外补充
					盾强化可以提升斧形态的伤害
					瞬间防御(GP)在一部分攻击时存在,可以减免更多的伤害(回旋斩后半部分,剑-变形斩插入盾的时候)
					防御成功(非大退)时,左键使用牵制斩  右键使用属性解放斩2
					左键和右键则为高输出力属性解放斩或超高输出力属性解放斩
					盾突后左键和右键:高输出力属性解放斩或超高输出力属性解放斩
					'''
			}

			ZenithLongSword: {
				DisplayName: 天顶太刀
				// Tooltip: ""
			}

			AxesBook: {
				DisplayName: (普通)斧说明书
				/* Tooltip:
					'''
					斧头,同时兼具砍树与进攻的工具和武器,攻击的命中硬直大,但是具有强力的击退
					按下{0}切换工具/武器形态
						                工具形态
					左键:砍树
						                武器形态
					左键:下劈      右键:上捞
					左-左-左键:蓄力下劈-斜横斩-快速下劈
					斜横斩后右键:弱上捞
					蓄力下劈后右键:上捞
					上捞后右键:下砸
					上捞后左键:强横扫
					未使用时,左键与右键:前顶(面前有方块则推动玩家)
					''' */
			}

			ExampleCrossbow: {
				// DisplayName: Example Crossbow
				// Tooltip: ""
			}

			HardRockLance: {
				// DisplayName: Hard Rock Lance
				// Tooltip: ""
			}

			TestItem1: {
				// DisplayName: Test Item1
				// Tooltip: ""
			}

			HammerBook: {
				// DisplayName: 大锤说明书
				/* Tooltip:
					'''
					大锤,拥有不俗的伤害与蓄力攻击的特点,综合性能比较不错
					按下{1}切换工具/武器形态
					左键:纵挥  右键:水面击  {0}键:蓄力横挥
					背在身上时,左键-左键:挥舞-返挥
					拿在手上时,左键-左键-左键:纵挥1-纵挥2-压迫
					拿在手上时,右键-右键-右键-右键-右键-右键:水面击-敲打1-敲打2-敲打3-敲打4-敲打终结
					水面击允许格挡攻击,成功免疫本次伤害,此时左键/右键:强上捞
					按住{0}并松手:蓄力横挥
					蓄力横挥后按住{0}并松手:蓄力上捞
					蓄力上捞后按住{0}并松手:强蓄力砸
					压迫后{0}并松手:蓄力上捞
					''' */
			}

			FrostFistItem: {
				DisplayName: 霜拳
				/* Tooltip:
					'''
					从某地方出来的传奇武器之一,具有肉眼无法见的攻击速度与强大的控制能力
					特别武器种类:速攻拳
					''' */
				/* SPText:
					'''
					物理伤害类型:斩击伤害,打击伤害
					斩击伤害随着连击段数提升而提升伤害
					打击伤害将追加无视防御的等同于本次应该造成的伤害的40%的打击伤害
					属性伤害类型:冰属性
					冰属性随着积累值提升,最终冻结目标
					剑类攻击为斩击伤害,拳类攻击为打击伤害
					如果持握霜拳在手上,魔力恢复将十分缓慢,但是通过攻击可以恢复魔力
					霜拳的伤害不受任何面板影响,没有任何的伤害浮动
					充能的上限至多为20层
					<冰冻>效果几乎对所有生物有效
					如果魔力低于1500,则提升至1500的魔力
					当背包存在<星辰旋刃>或者<炎拳>或者<星辰击碎者>时,将解锁霜拳的更多连招
					如果魔力达到上限,则消耗1000魔力恢复生命上限/50的血量
					''' */
			}

			FrostBombardment: {
				DisplayName: 霜星轰击者
				/* Tooltip:
					'''
						从某地方出来的武器之一,具有高强度的蓄力狙击和蓄力炮击
						据说这家伙有很多重武器,如果有幸捡到,那么你会理解她的恐怖
						特别武器种类:能量武器-能量狙击枪
					''' */
				SPText:
					'''
					物理伤害类型:突刺,打击伤害
					突刺伤害无视40%的护甲
					打击伤害将追加无视防御的等同于本次应该造成的伤害的40%的打击伤害
					属性伤害类型:冰属性
					冰属性随着积累值提升,最终冻结目标
					剑类攻击为斩击伤害,拳类攻击为打击伤害
					如果持握霜拳在手上,魔力恢复将十分缓慢,但是通过攻击可以恢复魔力
					霜拳的伤害不受任何面板影响,没有任何的伤害浮动
					充能的上限至多为20层
					<冰冻>效果几乎对所有生物有效
					'''
			}

			PickaxeBook: {
				DisplayName: 镐子说明书
				/* Tooltip:
					'''
					按下{0}切换形态,如果同时拥有斧力和镐力,按下{1}切换斧头与镐子形态
					按住左键旋转镐子(仅仅一次伤害)(按住S则允许破坏物块),松手后投掷,投掷命中物块将尝试破坏物块,并依附到物块上,此时左键回收并尝试破坏物块,右键拉扯自己
					右键使用镐子进行近战攻击,如果命中,则第二次会投掷依附到敌人的攻击
					如果依附攻击命中,按住左键持续造成伤害,右键拉扯自己
					''' */
			}

			CropperLevyPickaxe: {
				// DisplayName: 铜制-征收镐
				// Tooltip: 征收对面的血量上限,并且转换为自己的血量上限,一旦血量上限重置为原本血量,则减少血量上限
			}

			WoodKinef: {
				DisplayName: 木双刀
				Tooltip: 为什么所有的木头都合成这个?
			}

			StrongAle: {
				DisplayName: 飘飘欲仙啤酒剑
				Tooltip: 特别为酒量好的猎人所准备，一种极为机密的啤酒武器。请轻尝浅酌！
			}

			WhetfishSabers: {
				DisplayName: 锋利锐刃
				// Tooltip: ""
			}

			CopperKinef: {
				DisplayName: 铜双刀
				// Tooltip: ""
			}

			GoldKinef: {
				DisplayName: 金双刀
				// Tooltip: ""
			}

			IronKinef: {
				DisplayName: 铁双刀
				// Tooltip: ""
			}

			LeadKinef: {
				DisplayName: 铅双刀
				// Tooltip: ""
			}

			LightsKinef: {
				DisplayName: 魔光双刀
				// Tooltip: ""
			}

			PlatinumKinef: {
				DisplayName: 铂金双刀
				// Tooltip: ""
			}

			SilverKinef: {
				DisplayName: 银双刀
				// Tooltip: ""
			}

			TinKinef: {
				DisplayName: 锡双刀
				// Tooltip: ""
			}

			TungstenKinef: {
				DisplayName: 钨双刀
				// Tooltip: ""
			}

			AddDamageMode: {
				DisplayName: 增加伤害模块
				Tooltip: 增加弩发射的箭的伤害
			}

			FastShootingMode: {
				DisplayName: 快速射击模块
				Tooltip: 让弩射击间隔变短
			}

			ScatterMode: {
				DisplayName: 散射模块
				Tooltip: 减少散射
			}

			BloodKinef: {
				DisplayName: 血腥双刀
				// Tooltip: ""
			}

			VolcanoKinef: {
				DisplayName: 炽热双刀
				// Tooltip: ""
			}

			ChlorophyteBlades: {
				DisplayName: 叶绿双刃
				// Tooltip: ""
			}

			CrossbowBook: {
				DisplayName: 弩说明书
				/* Tooltip:
					'''
					弩,拥有高级火力的武器
					<right>物品以打开配置表,当手上持有弩时,可以合成弩的配置(无需材料,如果不能显示则拿起弩再放回去)
					左键射击 右键瞄准 按下{0}键选择箭类使用      按键{1}键进行加热
					加热会让弩的射速提升,直到最热后松手进行一次散射
					弩拥有10发箭装载,射完后需重新装填
					''' */
			}

			GunsBook: {
				DisplayName: 枪说明书
				Tooltip:
					'''
					枪,拥有更高级火力的武器
					枪的种类决定枪的使用方法
					左键与右键为武器原本功能 {0}为武器特殊功能 {1}切换弹药 {2}装填弹药
					<right>以切换说明
					'''
				Tooltip1: 手枪类:特殊功能为按住{0}进行蓄力,蓄力分为三个阶段,每蓄力一个阶段武器面板都将提升(反映在面板而不是发射)
				/* Tooltip2:
					'''
					机枪类:特殊功能为按下{0}切换扫射模式和常规模式
					扫射模式下:移动速度减慢,射速加快,伤害提高
					''' */
				/* Tooltip3:
					'''
					步枪/冲锋枪类:特殊功能为按住{0}快速射击
					技能CD:15s
					''' */
				/* Tooltip4:
					'''
					狙击步枪类:特殊功能为按下{0}进入隐身,隐身时刻受伤即刻死亡,但是武器面板大幅度提高
					技能CD:15s
					''' */
				/* Tooltip5:
					'''
					霰弹枪类:特殊功能为按下{0}射出弹夹内部所有子弹
					子弹未满时,按下{2}则翻滚装弹
					除特殊霰弹枪外,所有的霰弹枪均为逐个装填弹药
					''' */
			}

			StarSpinBlade: {
				DisplayName: 星辰旋刃
				/* Tooltip:
					'''
					拥有可怕的操控"回旋"的力量。
					据说除了那个女人，那把武器之外，这位就是最强者之一了。
					''' */
				/* SPText:
					'''
					物理伤害类型:斩击伤害。
					斩击伤害随着连击段数提升而提升伤害。
					''' */
			}

			CopperChargeBlade: {
				DisplayName: 铜盾斧
				Tooltip: 这是怎么做成盾斧的？
			}

			WoodLances: {
				DisplayName: 木长枪
				// Tooltip: ""
			}
		}

		DamageClasses: {
			MoreDamageType.DisplayName: 混合伤害
			EnergyDamage.DisplayName: 能量伤害
		}

		MoreDamageType.MixedShow: 混合的伤害类型:

		NPCs: {
			// SPPuppet.DisplayName: S P Puppet
			// TestNPC.DisplayName: Test N P C
		}
	}
}
