CrossbowPart: 手持弩
BookCondition: 没有手持任何物品
/* SendText:
	'''
	当前空手可以合成武器说明书
	手感不好不要怪我做的不好,这是我全力了qwq
	''' */

Guns: {
	ResetTime: 装填弹药时间:
	MaxBullet: 弹夹最大容量:
}

Weapons: {
	HuntingHorn: {
		Buffs: {
			HealthBuff_Small: 回复[小]
			HealthBuff_Middle: 回复[中]
			HealthBuff_Big: 回复[大]
			SelfPowerUp: 自我强化
			HitSound: 打周波·响
		}
	}
}

Projectiles: {
	// BroadSwordProj.DisplayName: Broad Sword Proj
	// ShortswordProj.DisplayName: Shortsword Proj
	// SpurtsProj.DisplayName: Spurts Proj
	// SpearsProj.DisplayName: Spears Proj
	// BowsProj.DisplayName: Bows Proj
	// HangingShootProj.DisplayName: Hanging Shoot Proj
	// StoneProj.DisplayName: Stone Proj
	// LongSwordProj.DisplayName: Long Sword Proj
	// SpurtsProj_JudgmentCut.DisplayName: Spurts Proj_ Judgment Cut
	// DualBladesProj.DisplayName: Dual Blades Proj
	// ChargeBladeProj.DisplayName: Charge Blade Proj
	// ChargeBlade_SuperLiberateProj.DisplayName: Charge Blade_ Super Liberate Proj
	// AxesProj.DisplayName: Axes Proj
	// CrossbowProj.DisplayName: Crossbow Proj
	// LancesProj.DisplayName: Lances Proj
	// HammerProj.DisplayName: Hammer Proj
	// FrostFistProj.DisplayName: Frost Fist Proj
	// FrostFist_Proj_FistHitProj.DisplayName: Frost Fist_ Proj_ Fist Hit Proj
	// FrostFist_Proj_FistHitProj_MoveFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Move Fist
	// FrostFist_Proj_FistHitProj_SkyFallFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Sky Fall Fist
	// ShockProj.DisplayName: Shock Proj
	// SpeedSlashProj.DisplayName: Speed Slash Proj
	// FrostBombardment_Proj.DisplayName: Frost Bombardment_ Proj
	// EnergyBullet_FrostBombardment.DisplayName: Energy Bullet_ Frost Bombardment
	// FrostBombardment_PlayerSPMove.DisplayName: Frost Bombardment_ Player S P Move
	// PickaxeProj.DisplayName: Pickaxe Proj
	// MagicStaffsProj.DisplayName: Magic Staffs Proj
	// StarSpinBladeProj.DisplayName: Star Spin Blade Proj
	// WindsProj.DisplayName: Winds Proj
	// SwordShieldProj.DisplayName: Sword Shield Proj
	// SlashAxeProj.DisplayName: Slash Axe Proj
	// TransparentProj.DisplayName: Transparent Proj
	// InsectStaffProj.DisplayName: Insect Staff Proj
	// TestInsectProj.DisplayName: Test Insect Proj
	// EyeOfDarkProj.DisplayName: Eye Of Dark Proj
	// HuntingHornProj.DisplayName: Hunting Horn Proj
	KillerBeeProj.DisplayName: 杀手蜂
}

Keybinds: {
	Mods: {
		WeaponSkill: {
			ModKey: {
				// RangeChange.DisplayName: Mods. Weapon Skill. Mod Key. Range Change
				// BowSlidingStep.DisplayName: Mods. Weapon Skill. Mod Key. Bow Sliding Step
				// SpKeyBind.DisplayName: Mods. Weapon Skill. Mod Key. Sp Key Bind
			}
		}
	}

	// 特殊按键1.DisplayName: 特殊按键1
	// 特殊按键2.DisplayName: 特殊按键2
	// 特殊按键3.DisplayName: 特殊按键3
}

Configs: {
	WS_Configs_UI: {
		DisplayName: 原版武器技能表:UI调整

		StaminaUI_Pos: {
			Label: 耐力槽位置
			Tooltip: 改变耐力槽的位置
		}

		SpiritUI_Pos: {
			// Label: Spirit U I_ Pos
			// Tooltip: ""
		}

		ChooseAmmoUI_Pos: {
			// Label: Choose Ammo U I_ Pos
			// Tooltip: ""
		}

		SkillsTreeUI_Pos: {
			// Label: Skills Tree U I_ Pos
			// Tooltip: ""
		}

		TalkUIPos: {
			// Label: Talk U I Pos
			// Tooltip: ""
		}

		ResetBossAI: {
			Label: 重置BossAI
			// Tooltip: ""
		}
	}

	BossSetting_Config: {
		DisplayName: Boss设置

		ResetBossAI: {
			Label: 重置Boss的AI
			Tooltip: 启动以适配Weapon Skill（未实装）
		}

		WoShiHuangLeiLong: {
			Label: 我是煌雷龙
			Tooltip: 我是煌雷龙
		}
	}

	NormalConfig: {
		DisplayName: 常规设置

		DarkSword: {
			Label: 暗黑大剑
			// Tooltip: ""
		}

		UseWeaponSkill: {
			Label: 使用weapon Skill对原版修改
			Tooltip: 重新加载Mod生效
		}

		PickBrokenTile: {
			// Tooltip: ""
			Label: 镐子破坏物块
		}
	}
}

Buffs: {
	PowerUp: {
		DisplayName: 攻击守势
		Description: 面板乘以1.15
	}

	SelfPowerUpBuff: {
		DisplayName: 自我强化
		Description: 全部强化
	}

	AttackUp_BigBuff: {
		DisplayName: 攻击力提升[大]
		Description: 增加15%攻击力
	}

	AttackUp_MiddleBuff: {
		DisplayName: 攻击力提升[中]
		Description: 增加10%攻击力
	}

	AttackUp_SmallBuff: {
		DisplayName: 攻击力提升[小]
		Description: 增加5%攻击力
	}

	AttackUp_SuperBuff: {
		DisplayName: 攻击力提升[特大]
		Description: 增加20%攻击力
	}
}
