Mods: {
	WeaponSkill: {
		ModKey: {
			RangeChange: 远程 装填弹药切换
			BowSlidingStep: 弓的滑步
		}

		Items: {
			BroadSwordBook: {
				DisplayName: 阔剑说明书
				Tooltip:
					'''
					阔剑，一种具有强大威力的武器类型，其通过蓄力可以增大威力，但是超过最大蓄力级别惩罚也很大
					左键类型：蓄力攻击    右键类型：横扫攻击

					左键-左键-左键：三段蓄力攻击
						第二段攻击为原伤害的125%，第三段攻击为原伤害的150%
						每蓄力级别提升一次，将提升现有伤害 * 95%的伤害
						最后一段攻击将发射物品原有弹幕，然后玩家再旋转一圈，再次打出一次，伤害将额外增加原物品伤害
					左键-右键：格挡
						格挡依靠自身防御力，能够格挡住自身防御10倍的伤害，一旦格挡失败，将受到原有伤害
						格挡成功，提升最后一段蓄力攻击25%的伤害
					格挡后左键：最后一段蓄力攻击

					右键-右键：两段横扫
						第二段横扫将发射物品原有弹幕
					左键-左键-右键：强力横扫
						提升3倍攻击力，将发射物品原有弹幕

					蓄力时间：
					一级蓄力：0.5秒
					二级蓄力：1.5秒
					三级蓄力：2.5秒
					过蓄：三级蓄力后1/6秒
					'''
			}

			ShortSwordBook: {
				DisplayName: 短剑说明书
				Tooltip:
					'''
					短剑，一种攻击速度较快，但是距离较短的武器，其最大的特点是带有无敌的冲刺,利用好冲刺可以应对许多情况
					左键类型：刺击    右键类型：斩击

						左键-左键-左键：三连刺
						右键-右键-右键：三段斩
						右键-右键-左键：突刺
						左键-左键-右键-右键-右键-右键-右键-左键：高速五连斩后突刺
						右键-左键：衔接第一次刺击的招式
						左键-右键：衔接第二次斩击的招式
						左键-左键-左键-右键：三连刺结束后衔接三段斩开头的招式
						右键-右键-右键-左键：三段斩结束后衔接三连刺开头的招式
						冲刺-右键：高范围横扫

					所有的斩击攻击将提升下一次攻击的威力，在第五次达到最大值，为原伤害的3倍，刺击将重置伤害
					冲刺将提升自己3倍的伤害



					'''
			}

			SpearsBook: {
				DisplayName: 长矛说明书
				Tooltip:
					'''
					长矛，一种攻击距离偏长的武器，具有高速连刺的技能
					左键类型：刺击    右键类型：斩击
						左键-左键-左键：三段蓄力刺
							其中第一段蓄力伤害为原伤害的6倍，第二段蓄力为4倍，第三段蓄力为2倍
							蓄力时间随着段数增加而减少
						右键-右键-右键：三段斩
							其中第一段上挑可以挑飞不免疫击退的敌人
						横斩（三段斩最后一斩）-左键：连续刺击
							根据攻速决定刺击刺数，攻速越快，刺击数量越多
						左键-左键-右键：衔接三段斩最后一击的攻击
						左键-右键：快速上挑，此技能与上挑无异
						快速上挑/上挑-左键：第二段蓄力刺
					'''
			}

			BowBook: {
				DisplayName: 弓说明书
				Tooltip:
					'''
					 弓，一种灵活且具有强大输出能力的武器
					 左键类型：蓄力射击    右键类型：特殊射击（刚射）（吊射）
					 蓄力级别最多到达三级，每有一级蓄力，玩家周围发光范围增大，玩家伤害提升
					 如果弓背在背上，则第一次使用将掏出武器，不进行攻击
					 按下{0}键选择箭类使用      按键{1}键进行滑步
					 -------------------------------------------------------
					 每次攻击将提升一级蓄力级别
					 蓄力射击在蓄力级别为1/2/3时，射出1/2/3发箭
					 刚射在蓄力级别为1/2/3时,射出3/4/5发箭
					 吊射将插入两端刚射之中，也可在蓄力射击时按住特殊射击键单独使用
					 滑步只能在攻击后使用，滑步一次提升一次蓄力级别
					 蓄力射击可以衔接刚射，刚射也可以衔接蓄力射击
					 三级蓄力射击可以接三级刚射，但三级刚射不能接三级蓄力射击
					 如果是三级蓄力刚射，则无法进行滑步
					    -------------------------------------------------------
					 耐力槽：
					 弓的行为将消耗耐力，耐力上限无法增加，恒定为600
					 蓄力射击消耗15耐力
					 吊射消耗10耐力
					 刚射消耗60耐力
					 滑步消耗40耐力
					 耐力在不消耗耐力后1.5秒自动恢复
					 如移动速度极慢甚至不移动，那么耐力将加速恢复
					 如果耐力不足，则无法进行攻击
						第一级蓄力刚射不消耗耐力(又称迅雷射击)
					'''
			}
		}
	}
}