CrossbowPart: 手持弩
BookCondition: 没有手持任何物品

Guns: {
	ResetTime: 装填弹药时间:
	MaxBullet: 弹夹最大容量:
}

Projectiles: {
	// BroadSwordProj.DisplayName: Broad Sword Proj
	// ShortswordProj.DisplayName: Shortsword Proj
	// SpurtsProj.DisplayName: Spurts Proj
	// SpearsProj.DisplayName: Spears Proj
	// BowsProj.DisplayName: Bows Proj
	// HangingShootProj.DisplayName: Hanging Shoot Proj
	// StoneProj.DisplayName: Stone Proj
	// LongSwordProj.DisplayName: Long Sword Proj
	// SpurtsProj_JudgmentCut.DisplayName: Spurts Proj_ Judgment Cut
	// DualBladesProj.DisplayName: Dual Blades Proj
	// ChargeBladeProj.DisplayName: Charge Blade Proj
	// ChargeBlade_SuperLiberateProj.DisplayName: Charge Blade_ Super Liberate Proj
	// AxesProj.DisplayName: Axes Proj
	// CrossbowProj.DisplayName: Crossbow Proj
	// LancesProj.DisplayName: Lances Proj
	// HammerProj.DisplayName: Hammer Proj
	// FrostFistProj.DisplayName: Frost Fist Proj
	// FrostFist_Proj_FistHitProj.DisplayName: Frost Fist_ Proj_ Fist Hit Proj
	// FrostFist_Proj_FistHitProj_MoveFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Move Fist
	// FrostFist_Proj_FistHitProj_SkyFallFist.DisplayName: Frost Fist_ Proj_ Fist Hit Proj_ Sky Fall Fist
	// ShockProj.DisplayName: Shock Proj
	// SpeedSlashProj.DisplayName: Speed Slash Proj
	// FrostBombardment_Proj.DisplayName: Frost Bombardment_ Proj
	// EnergyBullet_FrostBombardment.DisplayName: Energy Bullet_ Frost Bombardment
	// FrostBombardment_PlayerSPMove.DisplayName: Frost Bombardment_ Player S P Move
	// PickaxeProj.DisplayName: Pickaxe Proj
	// MagicStaffsProj.DisplayName: Magic Staffs Proj
	// StarSpinBladeProj.DisplayName: Star Spin Blade Proj
	// WindsProj.DisplayName: Winds Proj
}

Keybinds: {
	Mods: {
		WeaponSkill: {
			ModKey: {
				// RangeChange.DisplayName: Mods. Weapon Skill. Mod Key. Range Change
				// BowSlidingStep.DisplayName: Mods. Weapon Skill. Mod Key. Bow Sliding Step
				// SpKeyBind.DisplayName: Mods. Weapon Skill. Mod Key. Sp Key Bind
			}
		}
	}

	// 特殊按键1.DisplayName: 特殊按键1
	// 特殊按键2.DisplayName: 特殊按键2
	// 特殊按键3.DisplayName: 特殊按键3
}

Configs: {
	WS_Configs_UI: {
		DisplayName: 原版武器技能表:UI调整

		StaminaUI_Pos: {
			Label: 耐力槽位置
			Tooltip: 改变耐力槽的位置
		}

		SpiritUI_Pos: {
			// Label: Spirit U I_ Pos
			// Tooltip: ""
		}

		ChooseAmmoUI_Pos: {
			// Label: Choose Ammo U I_ Pos
			// Tooltip: ""
		}

		SkillsTreeUI_Pos: {
			// Label: Skills Tree U I_ Pos
			// Tooltip: ""
		}

		TalkUIPos: {
			// Label: Talk U I Pos
			// Tooltip: ""
		}

		ResetBossAI: {
			// Label: Reset Boss A I
			// Tooltip: ""
		}
	}

	BossSetting_Config: {
		DisplayName: Boss设置

		ResetBossAI: {
			Label: 重置Boss的AI
			Tooltip: 启动以适配Weapon Skill（未实装）
		}
	}

	NormalConfig: {
		DisplayName: 常规设置

		DarkSword: {
			Label: 暗黑大剑
			// Tooltip: ""
		}
	}
}

Buffs: {
	PowerUp: {
		DisplayName: 攻击守势
		Description: 面板乘以1.15
	}
}
